---
sidebarDepth: 2
---

# Team Handbook

The Meltano team handbook is the central repository for how the team functions and builds the product.

As Meltano is part of [GitLab](https://about.gitlab.com/), those parts of the [GitLab team handbook](https://about.gitlab.com/handbook/) that are not specific to the GitLab product can be assumed to also apply to Meltano.

## Subresources

- [Engineering Handbook](/handbook/engineering/)
- [Marketing Handbook](/handbook/marketing/)
- [Product Handbook](/handbook/product/)

## Team

- [Danielle](https://about.gitlab.com/company/team/#dmor) - General Manager
- [Douwe](https://about.gitlab.com/company/team/#DouweM) - Engineering Lead
- [Micaël](https://about.gitlab.com/company/team/#mbergeron) - Sr. Backend Engineer
- [Yannis](https://about.gitlab.com/company/team/#iroussos) - Sr. Backend Engineer
- [Derek](https://about.gitlab.com/company/team/#derek-knox) - Sr. Frontend Engineer
- [Ben](https://about.gitlab.com/company/team/#bencodezen) - Sr. Frontend Engineer

## Customer Support

### Email

Emails to `hello@meltano.com` forward to our Zendesk inbox so they can be triaged, assigned, and managed. 
We get a wide range of inbound there, including people who are looking for support and account setups. 
Login info for each member of the Meltano team has been sent out, and the master account login info is in 1Password.

#### Responsible Disclosure of Security Vulnerabilities

Emails to `security@meltano.com` also forward to our Zendesk inbox, and are automatically assigned to the Security group which consists of Danielle, Douwe, Micael, and Yannis. As documented in our [Responsible Disclosure Policy](/docs/responsible-disclosure.md), we will acknowledge receipt of a vulnerability report the next business day and strive to send the reporter regular updates about our progress.

### Live Chat powered by Intercom.io

The [Meltano.com website](https://www.meltano.com) is set up with live chat powered by Intercom. 
Meltano team members each have basic accounts, and there is a shared account for whoever is on chat duty to log into with full access to the Inbox. 
Login credentials can be found in 1Password.

## Trademarks

Meltano is a registered trademark of GitLab B.V. in the USA and China.

Further details, such as the registration number and certificate, can be found in the "Meltano" 1Password vault.
